# zoo-init

./: .gitignore  README.md  pom.xml
src/main/java/com/github/erav/zooinit/: CliArgs.java  FileSystem.java  Main.java  ZooAction.java  ZooDelete.java  ZooDump.java  ZooPopulate.java  ZooPopulateAction.java
src/test/java/com/github/erav/zooinit/: FileSystemTest.java  TestConfig.java  ZooDeleteTest.java  ZooDumpTest.java  ZooPopulateTest.java
src/test/resources/: log4j.properties  to_commit.json
